VITE_SUPABASE_PROJECT_ID="jcnzchbqrhkepygqomqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbnpjaGJxcmhrZXB5Z3FvbXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjkwMDgsImV4cCI6MjA4MjIwNTAwOH0.dHf58rzlZa3R0CESQ9lzmh0yQshwGnh3QoldDHWc-10"
VITE_SUPABASE_URL="https://jcnzchbqrhkepygqomqq.supabase.co"
